<!DOCTYPE html>
<html>
<head>
    <!-- {{loginerror|safe}} -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/stylesheet.css" type="text/css" charset="utf-8" />
    <style>
        
        body,html{
            
            background: url('static/bg.gif')no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: none;
        box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
        /* font-family: "LineBeam";
        /* background: "vgg.png"; */
        background-size: cover;
        width: 128px;
        height: 128px;
        background-color: transparent;
        /* color: rgb(128, 1, 255); */
        font-size: 2rem;
        /* padding: 14px 20px;
        margin: 8px 0;*/
        border: none;
        /*cursor: pointer;
        width: 100%; */
        }

        button:hover {
        opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #b6eaff;
        }

        /* Center the image and position the close button */
        .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
        }

        img.avatar {
        width: 40%;
        border-radius: 50%;
        }

        .container {
        padding: 16px;
        }

        span.password {
        float: right;
        padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        background: url('static/logback.gif')no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
        background: url('static/logback.gif')no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;            
        background-color: #000000;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        /* border: 1px solid rgb(163, 237, 255); */
        width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        /* color: red; */
        cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
        }
        .glow {
            font-size: 80px;
            color: #fff;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
        }

  

        @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
        }
        
        @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
        }
    </style>
</head>

<body>
    <h2  style = "font-family: Big-Samurai;color: white; text-align:center;">Task Portal</h2>
    <!-- <button onclick="myFunction()"><img src="your image path here.png"></button> -->
    <button  class = ".glow" onclick="document.getElementById('id01').style.display='block'" style="background-image: url(static/XDZT.gif); Background-color: transparent; font-family:Big-Samurai; margin: left; color: white;">JOIN US</button>
    <div id="id01" class="modal">
  
  <form class="modal-content animate"  method="GET">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="static/pfp.gif" alt="Avatar" class="avatar"/>
    </div>
  </form>
    <div class="container">
        <form action="/login" method="POST">
                <div>
                    <!-- <input type="text" name="todo_text" placeholder="ToDo..." class='todoInput'> -->
                    <label style = "font-family:Big-Samurai;color: white;" for="uname"><b>Username</b></label>
                    <input style = "font-family:Big-Samurai;" type="text" placeholder="Enter Username" name="username"  required>
              
                    <label style = "font-family:Big-Samurai; color: white;" for="psw"><b>Password</b></label>
                    <input style = "font-family:Big-Samurai;" type="password" placeholder="Enter Password"  name="password"required>

                    <button style = "font-family:Big-Samurai;background-color: transparent; color: white;"  id = "log_in">Login</button>
                </div>
        </form> 

        <button  style = "font-family:Big-Samurai;background-color: transparent; color: white;" type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        

     
    </div>

    <div class="container" style="font-family:Big-Samurai; color:transparent;">
    </div>
  <!-- </form> -->
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
